NATS_SERVERS=nats://nats-server:4222
NATS_PORT=4222
NATS_PORT_HTTP=8222

GATEWAY_PORT=3000

PRODUCTS_PORT=3001
PRODUCTS_DATABASE_URL=file:./dev.db
PRODUCTS_BASE_URL=http://products

ORDERS_PORT=3002
ORDERS_DB_PORT=5432
ORDERS_DATABASE_URL=postgresql://postgres:password@orders-db:5432/ordersdb?schema=public
ORDERS_BASE_URL=http://orders